﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
//=============================================================//
/**
 * @brief 壁クラスの基底クラス
*/
public class AppScenePlaySceneWallBase : AppModuleObjectBase {

    #region 定数
    //=============================================================//
    //=============================================================//
    #endregion

    #region メンバー変数
    //=============================================================//
    /**
     * @brief 壁の次フレーム移動量
    */
    protected Vector3 m_add_pos;
    //=============================================================//
    #endregion

    //=============================================================//
    /**
     * @brief コンストラクタ
    */
    public AppScenePlaySceneWallBase()
    {

    }
    //=============================================================//

    //=============================================================//
    /**     
     * @brief 終了処理
     * @param void
     * @return void
    */
    public override void Terminate()
    {
        base.Terminate ();
    }
    //=============================================================//

    //=============================================================//
    /**     
     * @brief 解放処理
     * @param void
     * @return void
    */
    public override void Remove()
    {
        base.Remove ();
    }
    //=============================================================//

    //=============================================================//
    /** 
     * @brief 壁の次フレーム移動量設定
     * @param Vector3 addpos
     * @return void
    */
    protected void SetAddPos(Vector3 add_pos)
    {
        m_add_pos = add_pos;
    }
    //=============================================================//

    //=============================================================//
    /** 
     * @brief 壁の次フレーム移動量取得
     * @param void
     * @return Vector3 m_add_pos
    */
    public Vector3 GetAddPos()
    {
        return m_add_pos;
    }
    //=============================================================//
}

