﻿using UnityEngine;
using System.Collections;
//=============================================================//
/**
 * @brief タイトルシーンの管理タスク
 * @since 2014.04.26
 * @author 大阪電気通信大学総合情報学部デジタルゲーム学科
 * 		   HW11A020 大野哲平.
*/
public class AppSceneTitleSceneTask : AppSceneMainTask {
	//=============================================================//
	/**
	 * @brief 現在のシーンを登録
	*/
	public override void Start()
	{
		AppSceneMainTask.SceneTask = this;
		base.Start ();
	}
	//=============================================================//

	//=============================================================//
	/**
	 * @brief 実行前に一度だけ通る処理
	 * @param void
	 * @return void
	*/
	public override void Initialize()
	{

	}
	//=============================================================//

	//=============================================================//
	/**
	 * @brief 実行処理
	 * @param void
	 * @return void
	*/
	public override void Execution()
	{

	}
	//=============================================================//

	//=============================================================//
	/**	
	 * @brief 終了処理
	 * @param void
	 * @return void
	*/
	public override void Terminate()
	{

	}
	//=============================================================//
}
//=============================================================//
